name: ENV
on: push
env:
  WF_ENV: Available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Job specific env
    steps:
      - name: log env vars
        env:
          STEP_ENV: step specific env
        run: |
          echo "WF_ENV=${WF_ENV}"
          echo "JOB_ENV=${JOB_ENV}"
          echo "STEP_ENV=${STEP_ENV}"
